.skillsSection {
	display: flex;
	flex-direction: column;

	h1 {
		margin-top: 10%;

		&.subtitle {
			@media screen and (min-width: 1023px) {
				font-size: 2.5rem;
			}
		}
	}

	div {
		display: grid;

		@media screen and (min-width: 1023px) {
			grid-template-columns: repeat(3, 1fr);
		}

		.skillsContainer {
			width: 100%;
			grid-template-rows: repeat(2, 1fr);
			grid-template-columns: 1fr;

			.iconContainer {
				display: flex;
				justify-content: space-between;
				margin: auto;
				width: 55%;

				@media screen and (min-width: 768px) {
					width: 30%;
				}

				@media screen and (min-width: 1023px) {
					width: 50%;
				}
			}
		}
	}
}
